:root {
    --color1-: #fff;
    --color2-: #fc7323;
    --color3-: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
    font-family:'Times New Roman', Times, serif;
}

#page {
    position: absolute;
    width: 980px;
    left: calc(50% - 980px/2);
    top: 0px;
    box-shadow: 0px 0px 53px -8px rgba(0,0,0,0.75);
}

body {
    background-color: var(--color1-);
}

.logo {
    background-color: transparent;
    width: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}

.principal_menu {
    width: 100%;
    padding: 5px;
    background-color: var(--color1-);
}

.nav-menu {
    width: 100%;
    height: 42px;
    display: flex;    
    justify-content: center;
    align-items: center;
    background-color: var(--color2-);
    
}


.nav-menu .links ul li {
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 0 auto;
}
.nav-menu .links ul li a {
    color: var(--color1-);
    text-decoration: none;
    margin: 7px;
    font-weight: bold;
}

.content {
    width: 100%;
    filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.15));
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: var(--color1-);
    padding: 0 20px;
}

.hour  {
    margin: 0 20px;
    color: var(--color2-);
}


.title {
    height: 25px;
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 5px;
    display: flex;
    justify-content:start;
    align-content: flex-start;
    left: 0;
    color: var(--color2-);
    margin: 35px 35px 10px ;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color2-);
    font-weight: bold;
}
.texts {
    width: 100%;
    display: flex;    
    justify-content: center;
    align-items: center;
    height: 12px;
    font-weight: 600;
    font-size: 9.8px;    
    background: var(--color1-);
    margin-top: 15px; 
    color: var(--color2-);   
}

.first-img img{
    width: 600px;
    height: 600px;
    left: calc(50% - 600px/2);
    padding: 15px 0px;
    border: 1px solid var(--color1-);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.second-img img{
    width: 630px;
    height: 423px;
    left: calc(50% - 600px/2);
    padding: 15px 0px;
    border: 1px solid var(--color1-);
}

.third-img img{
    width: 648px;
    height: 342px;
    left: calc(50% - 600px/2);
    padding: 15px 0px;
    border: 1px solid var(--color1-);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}
.img-right {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 25px;
}
.blog-content {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 10px;
}
.manager {    
    height: 28px;
    text-align: center;
    font-size: 12px;
    line-height: 1.2;
}
.manager b {
    font-weight: bolder;
}

.networks {
    width: 100%;
    display: inline-block;
}

.net-title {
    padding-top: 7px;
    line-height: 1.2;
    text-align: center;
    align-items: center;
    font-weight: bold;
    width: 100%;
    height: 50px;
    padding-top: 15px;
    border-top: 4px solid var(--color3-);
    border-bottom: 2px solid var(--color3-);
}
.net-list {
    width: 100%;
    height: auto;
    display: flex;    
    justify-content: space-around;
    align-items: center;
    border-top: 2px solid var(--color3-);
    border-bottom: 3px solid var(--color3-);
    margin-top: 2px;
}
.net-icon {
    width: auto;
    justify-content: center;
    align-content: space-between;
    margin: 5px 0;
    list-style: none;
    top: 0
}
.service-title {
    padding-top: 10px;
    text-align: center;
    align-items: center;
    font-weight: bold;
    width: 100%;
    height: 40px;
    margin-top: 5px;
    border-bottom: 2px solid var(--color3-);
}

.service-list {
    display: flex;
    align-content: space-around;
    justify-content: center;
    flex-direction: column;
    border-top: 2px solid var(--color3-);
    list-style: none;
    background: var(--color2-);
    margin-top: 2px;
}

.service-list li {
    height: auto;
    border: 1px var(--color1-) solid;
    font-weight: normal;
    align-content: center;
    text-align: left;
    padding: 13px;
    font-size: 14px;
    border: 1px solid #EEEEEE;
}

.image-content {
    position: relative;
}

.fourth-image img {
    border-top: 2px solid var(--color3-);
    margin-top: 900px;
    position: absolute;
}